{
  "name": "tulip-basketball-deployment",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "cd recovered-app && npm ci && npm run build",
    "start": "cd recovered-app && next start -p ${PORT:-3000}",
    "sync:gleague": "node scripts/sync-gleague-data.mjs",
    "audit:gleague": "node scripts/audit-gleague-data.mjs"
  },
  "engines": {
    "node": ">=22"
  }
}
