{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "npm run vercel-build",
  "ignoreCommand": "bash scripts/vercel-ignore-build.sh",
  "crons": [
    {
      "path": "/api/cron/daily-refresh/12",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron/daily-refresh/13",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/cron/statsguy-refresh/14",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/cron/statsguy-refresh/15",
      "schedule": "0 15 * * *"
    }
  ]
}
