{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "npm run vercel-build",
  "crons": [
    {
      "path": "/api/cron/daily-refresh",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron/daily-refresh",
      "schedule": "0 13 * * *"
    }
  ]
}
